#BlueJ class context
comment0.params=
comment0.target=BossShip()
comment0.text=\r\n\ constructs\ the\ boss\ ship\ and\ assigns\ private\ variables\ appropriate\ values\r\n
comment1.params=changeX
comment1.target=void\ moveBoss(int)
comment1.text=\r\n\ moves\ the\ ship\ based\ on\ the\ input\ int\ value\r\n
comment2.params=
comment2.target=int\ getX()
comment2.text=\r\n\ returns\ the\ current\ X\ position\r\n
comment3.params=
comment3.target=java.awt.Image\ getImage()
comment3.text=\r\n\ returns\ the\ image\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getLasers()
comment4.text=\r\n\ returns\ the\ ArrayList\ lasers\r\n
comment5.params=
comment5.target=void\ fire()
comment5.text=\r\n\ when\ called,\ creates\ a\ boss\ laser\ at\ the\ current\ position\ with\ 3\ way\ randomized\ direction\r\n
numComments=6
