#BlueJ package file
dependency1.from=SpaceViewer
dependency1.to=SpaceBoard
dependency1.type=UsesDependency
dependency2.from=SpaceBoard
dependency2.to=Spaceship
dependency2.type=UsesDependency
dependency3.from=SpaceBoard
dependency3.to=BossShip
dependency3.type=UsesDependency
dependency4.from=SpaceBoard
dependency4.to=SpaceBackground
dependency4.type=UsesDependency
dependency5.from=SpaceBoard
dependency5.to=PlayerLaser
dependency5.type=UsesDependency
dependency6.from=SpaceBoard
dependency6.to=BossLaser
dependency6.type=UsesDependency
dependency7.from=Spaceship
dependency7.to=PlayerLaser
dependency7.type=UsesDependency
dependency8.from=BossShip
dependency8.to=BossLaser
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=657
package.editor.height=398
package.editor.width=559
package.editor.x=113
package.editor.y=122
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=903
target1.editor.x=642
target1.editor.y=81
target1.height=50
target1.name=BossLaser
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=170
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=526
target2.editor.y=67
target2.height=50
target2.name=BossShip
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=169
target3.editor.y=192
target3.height=50
target3.name=PlayerLaser
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=170
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=207
target4.editor.y=188
target4.height=50
target4.name=SpaceViewer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=400
target4.y=300
target5.editor.height=681
target5.editor.width=900
target5.editor.x=135
target5.editor.y=125
target5.height=50
target5.name=Spaceship
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=60
target6.editor.height=700
target6.editor.width=900
target6.editor.x=27
target6.editor.y=197
target6.height=50
target6.name=SpaceBackground
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=130
target6.y=300
target7.editor.height=811
target7.editor.width=958
target7.editor.x=320
target7.editor.y=66
target7.height=50
target7.name=SpaceBoard
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=300
target7.y=10
