#BlueJ package file
dependency1.from=SpaceViewer
dependency1.to=SpaceBoard
dependency1.type=UsesDependency
dependency2.from=SpaceBoard
dependency2.to=Spaceship
dependency2.type=UsesDependency
dependency3.from=SpaceBoard
dependency3.to=BossShip
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=783
package.editor.y=78
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=727
target1.editor.y=231
target1.height=50
target1.name=BossShip
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=140
target2.height=50
target2.name=Laser
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=296
target3.editor.y=91
target3.height=50
target3.name=SpaceViewer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=410
target3.y=80
target4.editor.height=681
target4.editor.width=900
target4.editor.x=-28
target4.editor.y=227
target4.height=50
target4.name=Spaceship
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=419
target5.editor.y=32
target5.height=50
target5.name=SpaceBoard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=300
target5.y=10
